{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tom Swifties are named after an old children's book where the author used a ludicrous number of adverbs when doing dialogue.  A Tom Swifty is a peace of dialogue, followed by "Tom said [adverb]".  For example:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 "I'm concerned about the number of people not attending," said Tom absentmindedly.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0 \cf0 The adverb "absentmindedly" means to be preoccupied and heedless of your surroundings.  The pun comes when you take the word apart to "absent" and "minded".  The dialogue indicates he minds (is concerned by) the people who are absent (people not attending).\
\
For the Tom Swifties below, explain both how the pun and the normal meaning of the adverb:\
\
1.  "We can't have this and eat it too," said Tom archaically.\
\
\
\
2.  "I think I'll use a different font," said Tom boldly.\
\
\
\
3.  "We're off to Scotland," said Tom clandestinely.\
\
\
\
4.  "My friend and I steal things together," Tom corroborated.\
\
\
\
5.  "I dropped the toothpaste," said Tom, crestfallen.\
\
\
\
6.  "The censors took all the dirty bits out of my show," said Tom deludedly.\
\
\
\
7.   "I was removed from office," said Tom disappointedly.\
\
\
\
8.   "Watch this insect sail through the air," said Tom flippantly.\
\
\
\
9.  "Nay!" said Tom hoarsely.\
\
\
\
10.  "I have no recollection of the last twenty-four hours," said Tom lackadaisically.\
\
\
\
11.  "We'll need a higher price at auction," Tom said morbidly.\
\
\
\
12.  "That just doesn't add up," said Tom, nonplussed.\
\
\
\
Come up with three of your own Tom Swifties:\
\
}