{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Quick instructions for teacher:\
\
The simplest way to run these cases is to have a lawyer on each side.  This is intuitive for the two-defendant cases, where each lawyer can direct examine one witness and cross-examine the other.  In the one-defendant case, one lawyer will direct examine and the other will cross examine.  When a lawyer is not examining a witness, they should be on the watch for objectionable questions.  They can use the attached objections handout for guidance.\
\
Students seemed to enjoy dividing up into teams and competing against each other to see who could "win" the most cases.  I generally skip opening and closing speeches with this exercise, and have students focus on asking and answering questions, and making objections.  I've found it 
\f1\i very
\f0\i0  useful to request that students come up with at least five direct examination and cross-examination questions before running the exercise in front of the class.}