{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs30 \cf0 Common Courtroom Objections
\fs26 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b0\fs24 \cf0 Objection:  The question is 
\f0\b IRRELEVANT!\

\f1\b0 Translation:  "Why does this even matter?!"\
Example:  If a court case is about money that has been stolen from a bank, asking a witness, "How is your relationship with your wife?" or "Do you smoke cigarettes?"\
Why is this objectionable?:\
	- might bias the jury\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	- wastes time\
	- could confuse the witness\
\
Objection:  The question asks for 
\f0\b SPECULATION!
\f1\b0 \
Translation:  "Witnesses don't get opinions!"\
Example:  If a witness was outside a house when there was a fight inside, asking, "What do you think was going on inside the house?"\
Why is this objectionable?:\
	- witnesses are just there to state what they know\
	- it's up to lawyers to make up theories about what happened!\
\
Objection:  The question has been 
\f0\b ASKED AND ANSWERED
\f1\b0 !\
Translation:  "We went over this already!"\
Example:  If a lawyer asks a witness, "What kind of shirt was the attacker wearing?" and gets an answer they don't like, and they try again with, "Well, what color blouse?" \
Why is this objectionable?:\
	- wastes time\
	- could confuse the witness\
	- not fair to try and trip up the witness\
\
Objection:  The question asks for 
\f0\b HEARSAY!\

\f1\b0 Translation:  "If you want to know what he said, put *him* on the stand!"\
Example:  If the lawyer wants to know if Jane was angry about something, and asks the witness Susan, "Did anyone tell you that Jane was angry?"  NOTE: the question "Did you see Jane being angry?" is not hearsay, because it does not rely on second-hand information.\
Why is this objectionable?:\
	- to prove something happened, you need a direct witness\
\
Objection:  The question 
\f0\b MISSTATES THE FACTS!\

\f1\b0 Translation:  "That question is just wrong!"\
Example:  If it has been established that the defendant was not at a soccer game, and the lawyer asks, "Did you talk to the defendant when you saw him at the soccer game?"\
Why is this objectionable?:\
	- confuses the witness (and everybody else!)\
	- sneaky way to get people to believe what they know isn't true}